# Nginx
# Public HTTP port for backend (Nginx)
NGINX_PORT=8000
# Public HTTPS port for backend (Nginx)
NGINX_SSL_PORT=8443

# Frontend (Vite)
# Public port for Vite dev server (Vue frontend)
FRONTEND_PORT=5173

# MySQL
# MySQL database port
MYSQL_PORT=3306
# MySQL root password
MYSQL_ROOT_PASSWORD=root
# MySQL database name
MYSQL_DATABASE=app
# MySQL user
MYSQL_USER=app
# MySQL user password
MYSQL_PASSWORD=secret

# Redis
# Redis port
REDIS_PORT=6379

# Mailhog
# Mailhog web UI port
MAILHOG_PORT=8025

# PhpMyAdmin
# PhpMyAdmin web UI port
PHPMYADMIN_PORT=8080

USE_HTTPS=false